body {
    background-color: lemonchiffon;
    margin: 0;
    text-align: justify;
    line-height: 1.5;
    font-size: 1.1em;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

.top-header {
    background: white;
}

.social-media {
    float: left;
}

.webmail {
    float: right;
}

.social-media a {
    padding: 2px;
}

.social-media img {
    height: 30px;
    width: 30px;
}

.background {
    background: white;
}

.logo {
    text-align: center;
    padding: 10px;
}

.logo img {
    max-height: 100px;
    border: #e3deae 1px solid;
}

.services-heading {
    text-align: center;
    padding: 5px;
}


.service-title {
    padding: 10px 0 0 10px;
}

.service-content {
    padding: 10px;
}

.card {
    position: relative;
    height: 150px;
    margin: 0 auto;
    background: #cdffbf;
    border-radius: 10px;
    border: 1px solid;
}

.footer {
    background: #57636f;
    padding-bottom: 20px;
    color: white;
}

.powerby {
    text-align: right;
}

@media (max-width: 768px) {
    .footer {
        text-align: center !important;
    }

    .powerby {
        text-align: center;
    }
}