﻿<!doctype html>
<html>
<head>
    <title>Welcome to {{CompanyName}}</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Stylesheet/simplegrid.css" />
    <link rel="stylesheet" type="text/css" href="Stylesheet/SiteStyle.css" />
    <meta name="description" content="{{CompanyName}}">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <div class="top-header">
        <div class="grid grid-pad ">
            <div class="social-media">
              {{SocialMedia}}
            </div>
            <div class="webmail">
                <a href="https://mail.{{WebmailUrl}}">Webmail Login</a>
            </div>
        </div>
    </div>
    <div class="grid main-container ">
        <div class="logo">
            {{Logo}}
        </div>
        <div>
            <h1>
                Welcome To {{CompanyName}}
            </h1>
            <p>
               {{AboutUs}}
            </p>
        </div>
    </div>
    <div class="grid">
        <div class="services-heading">
            <h2>Services</h2>
        </div>

        {{ServicesList}}
    </div>
    <div class="grid grid-pad">
        <div class="col-1-2">
            <h2>{{CompanyName}}</h2>
            <strong>Email Id:</strong> {{EmailId}} <br />
            <strong>Contact Number:</strong> {{ContactNumber}}<br />
            <strong>Mobile:</strong> {{MobileNumber}}<br /><br />
        </div>
        <div class="col-1-2">
            <div class="address">
                <h3>Address:</h3>
                {{Address1}}<br />
                {{Address2}}<br />
                {{Address3}}<br />
                {{Address4}}<br />
                <br />
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="grid grid-pad">
            <div class="col-1-2">
                Copyright © <span id="year"></span> {{CompanyName}}, All Rights Reserved
            </div>
            <div class="col-1-2 powerby">
                Powered By - Webmithras Solutions
            </div>
        </div>
    </div>
    <script type="text/javascript">
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>
</html>