<!doctype html>
<html>
<head>
    <title>Welcome</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Stylesheet/simplegrid.css" />
    <link rel="stylesheet" type="text/css" href="Stylesheet/SiteStyle.css" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <div class="top-header">
        <div class="grid grid-pad ">
            <div class="social-media">
              
            </div>
            <div class="webmail">
                <a href="http://">Webmail Login</a>
            </div>
        </div>
    </div>
    <div class="grid main-container ">
        <div class="logo">
            <img src="Images/logo.jpg" alt="">
        </div>
        <div>
            <h1>
                Welcome
            </h1>
            <p>
               
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="grid grid-pad">
            <div class="col-1-2">
                Copyright © <span id="year"></span> , All Rights Reserved
            </div>
            <div class="col-1-2 powerby">
                Powered By - Webmithras Solutions
            </div>
        </div>
    </div>
    <script type="text/javascript">
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>
</html>